{
	"root": true,
	"extends": "@react-native-community",
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"overrides": [
		{
			"files": ["*.js", "*jsx", "*.ts", "*.tsx", "*.d.ts"],
			"parserOptions": { "project": "./tsconfig.json" },
			"rules": {
				"no-mixed-spaces-and-tabs": "off"
			}
		}
	]
}
